<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-color: #E0E0E0;
    }
      #header {
       background-color: #3c8aff;
       height: 67px;
       width: 100%;
        display: flex;
        left:0px;
        margin-bottom: 15px;
        padding: 20px;
      }
      #header > h1{
        position: absolute;
        width: 182px;
        height: 37px;
        left: 33px;
        top: 15px;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid black;
        border-radius: 20px;
        background-color: white;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid black;
        border-radius: 20px;
        background-color: white;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: white;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
      <div id="jb-header">
        <h1>에너지 지킴이</h1>
      </div>
      <div id="jb-content">
        <p>배경화면</p>
        
        <input type="file" accept="image/jpeg,.txt"/>
      </div>
      <fieldset id="jb-sidebar">
        <legend>테마</legend>
      <div>
        <div>
            <input type="radio" id="dark" name="type">
          <a>어두운</a>
          <br>
          <br>
          <input type="radio" id="light" name="type">
          <a>밝은</a>
          <br>
          <br>
          <input type="radio" id="normal" name="type">
          <a>기본</a>
          </div>
      </div>
    </fieldset>
      <div id="jb-footer">
        <p>기타</p>
        <p>...............................</p>
      </div>
  </body>
</html>